# Kalender

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helena/kalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helena/kalender/: AddEventActivity.java  DbEvents.java  EventRowAdapter.java  GoogleServices.java  Items.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: borders.xml  buttons.xml
app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_main.xml  customlayout.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/helena/kalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
