<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kalendar="http://schemas.android.com/apk/res-auto">


    

    <item
        android:id="@+id/action_addevent"
        android:icon="@android:drawable/ic_menu_add"
        kalendar:showAsAction="always"
        android:title="Test2"
        />
</menu>